version: 2
ethernets:
  eth0:
    addresses:
      - 192.168.122.122/24
    gateway4: 192.168.122.1
    nameservers:
      search:
        - example.local
      addresses:
        - 8.8.8.8
    match:
      macaddress: ''
    set-name: eth0